export class GuidConstants {
    public static ONE = "00000001-0000-0000-0000-000000000000";
    public static TWO = "00000002-0000-0000-0000-000000000000";
    public static THREE = "00000003-0000-0000-0000-000000000000";
    public static FOUR = "00000004-0000-0000-0000-000000000000";
    public static FIVE = "00000005-0000-0000-0000-000000000000";
    public static SIX = "00000006-0000-0000-0000-000000000000";
    public static SEVEN = "00000007-0000-0000-0000-000000000000";
    public static EIGHT = "00000008-0000-0000-0000-000000000000";
    public static NINE = "00000009-0000-0000-0000-000000000000";
}
