export class MessageConstants {
    public static SYSTEM_ERROR = "Lỗi hệ thống!";
    public static CONFIRM_DELETE = "Bạn có chắc muốn xóa?";
    public static LOGIN_AGAIN = "Bạn hết phiên đăng nhập. Mời đăng nhập lại!";
    public static LOGIN_SUCCESS = "Đăng nhập thành công!"
    public static LOGIN_FAILED = "Đăng nhập không thành công!";
    public static SIGNUP_SUCCESS = "Đăng ký thành công!";
    public static SIGNUP_FAILED = "Đăng ký không thành công!";
    public static LOGOUT_SUCCESS = "Đăng xuất thành công!";
    public static LOGOUT_FAILED = "Đăng xuất không thành công!";
    public static CREATE_SUCCESS = "Thêm mới thành công!";
    public static CREATE_FAILED = "Thêm mới không thành công!";
    public static UPDATE_SUCCESS = "Cập nhật thành công!";
    public static UPDATE_FAILED = "Cập nhật không thành công!";
    public static DELETE_SUCCESS = "Xóa thành công!";
    public static DELETE_FAILED = "Xóa không thành công!";
    public static CANCEL_SUCCESS = "Hủy thành công!";
    public static CANCEL_FAILED = "Hủy không thành công!";
    public static UPLOAD_SUCCESS = "Tải lên thành công!";
    public static UPLOAD_FAILED = "Tải lên không thành công!";
    public static FORBIDDEN = "Bạn không có quyền truy cập!";
    public static NOT_EXISTED_EMAIL = "Email không tồn tại!";
    public static EXISTED_EMAIL = "Email đã tồn tại!";
    public static NOT_EXISTED_USERNAME = "Tên đăng nhập không tồn tại!";
    public static EXISTED_USERNAME = "Tên đăng nhập đã tồn tại!";
    public static WRONG_PASSWORD = "Mật khẩu không đúng!";
    public static SENT_EMAIL_VERIFICATION = "Email xác thực đã được gửi vào hòm thư của bạn: ";
    public static SENT_RECOVER_PASSWORD_EMAIL = "Email lấy lại mật khẩu đã được gửi vào hòm thư của bạn!";
    public static RECOVER_PASSWORD_SUCCESS = "Lấy lại mật khẩu thành công!";
    public static RECOVER_PASSWORD_FAILED = "Lấy lại mật khẩu không thành công!";
    public static VERIFY_EMAIL_SUCCESS = "Xác thực email thành công!";
    public static VERIFY_EMAIL_FAILED = "Xác thực email không thành công!";
    public static ACCOUNT_WAS_BANNED = "Tài khoản đã bị ban!";
    public static WRONG_FILE_TYPE = "File không đúng định dạng!";
    public static FILE_TYPE_IS_NOT_SUPPORTED = "Định dạng file không được hỗ trợ!";
    public static TOO_LARGE_FILE_SIZE = "Dung lượng file quá lớn!";
    public static IMAGE_LOAD_SUCCESS = "Tải ảnh thành công!";
    public static IMAGE_LOAD_FAILED = "Tải ảnh thất bại!";
    public static NEED_EMAIL_VALIDATION = "Bạn cần xác thực email trước!";
    public static EXISTED_SHOP = "Tên shop đã tồn tại!";
    public static EXISTED_DELIVER = "Tên đơn vị đã tồn tại!";
    public static EXISTED_ITEM = "Sản phẩm này đã tồn tại!";
    public static FOLLOWED = "Đã theo dõi!";
    public static UNFOLLOWED = "Đã bỏ theo dõi!";
    public static PAYMENT_SUCCESS = "Thanh toán thành công!";
    public static PAYMENT_FAILED = "Thanh toán thất bại!";
    public static CHOOSE_ONLY_ONE_COUPON = "Chỉ được chọn một mã giảm giá!";
    public static INSUFFICIENT = "Số lượng không đủ!";
}
